<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flattr_sdk="http://schemas.flattr4android.com/sdk"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:gravity="center"
    android:textSize="20dp"
    android:textStyle="bold"
    android:text="@string/title"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    />
<TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/button_xml"
    android:paddingBottom="10dp"
    />
    <LinearLayout
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:gravity="center_horizontal"
    	android:paddingBottom="10dp">
		<com.flattr4android.sdk.FlattrButton
		    android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
	    	flattr_sdk:token="dde19098929666b7ce6efc0a00c77622"
    		flattr_sdk:token_secret="cf586b8f22bd30c24a2679cad179f0c7"
	    	flattr_sdk:thing_id="@string/sample_thing_id"
    		flattr_sdk:button_style="vertical"
    	/>
	</LinearLayout>
<TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/button_prog"
    android:paddingBottom="10dp"
    />
    <LinearLayout
    	android:id="@+id/button_prog_layout"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:gravity="center_horizontal">
	</LinearLayout>
</LinearLayout>
